- name: Copying local files
  ansible.builtin.copy:
    src: "docker"
    dest: "~/nginx_conf"
  tags: [nginx, keys]

- name: Setting .env file
  template:
    src: "env.j2"
    dest: "~/nginx_conf/docker/.env"

- name: Running nginx
  import_tasks: nginx.yml
  tags: nginx

- name: Seting cert generation
  import_tasks: certbot.yml
  tags: keys