- name: Setting nginx.conf file
  template:
    src: "nginx.j2"
    dest: "~/nginx_conf/docker/nginx/default.conf"

- name: Create and start nginx service
  docker_compose:
    project_src: "~/nginx_conf/docker"
    build: yes
    services: "nginx"
  register: output